<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Subrata Das Projects </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        video {
            margin-top: 20px;
            max-width: 80%;
        }
        textarea {
            width: 80%;
            height: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Video Encryption with RSA using node-forge body-parser </h1>
    <input type="file" id="videoInput" accept="video/*">
    
    <h2>Public Key</h2>
    <textarea id="publicKeyDisplay" readonly></textarea>
    
    <h2>Private Key</h2>
    <textarea id="privateKeyDisplay" readonly></textarea>
    
    <video id="videoPlayer" controls></video>
    
    <h2>Decrypt Video</h2>
    <textarea id="privateKeyInput" placeholder="Paste your private key here"></textarea>
    <button id="decryptButton">Decrypt Video</button>
    
    <script>
        async function generateRSAKeys() {
            const keyPair = await window.crypto.subtle.generateKey(
                {
                    name: "RSA-OAEP",
                    modulusLength: 2048,
                    publicExponent: new Uint8Array([1, 0, 1]),
                    hash: "SHA-256"
                },
                true,
                ["encrypt", "decrypt"]
            );

            const publicKey = await window.crypto.subtle.exportKey("spki", keyPair.publicKey);
            const privateKey = await window.crypto.subtle.exportKey("pkcs8", keyPair.privateKey);

            return { publicKey, privateKey, keyPair };
        }

        async function encryptWithAES(videoData) {
            const aesKey = await window.crypto.subtle.generateKey(
                {
                    name: "AES-CBC",
                    length: 256
                },
                true,
                ["encrypt", "decrypt"]
            );

            const iv = window.crypto.getRandomValues(new Uint8Array(16));
            const encryptedContent = await window.crypto.subtle.encrypt(
                {
                    name: "AES-CBC",
                    iv
                },
                aesKey,
                videoData
            );

            const aesKeyData = await window.crypto.subtle.exportKey("raw", aesKey);
            return { encryptedContent, aesKeyData, iv };
        }

        async function encryptAESKeyWithRSA(aesKeyData, publicKey) {
            const importedPublicKey = await window.crypto.subtle.importKey(
                "spki",
                publicKey,
                {
                    name: "RSA-OAEP",
                    hash: "SHA-256"
                },
                true,
                ["encrypt"]
            );

            const encryptedAESKey = await window.crypto.subtle.encrypt(
                {
                    name: "RSA-OAEP"
                },
                importedPublicKey,
                aesKeyData
            );

            return encryptedAESKey;
        }

        async function decryptAESKeyWithRSA(encryptedAESKey, privateKey) {
            const importedPrivateKey = await window.crypto.subtle.importKey(
                "pkcs8",
                privateKey,
                {
                    name: "RSA-OAEP",
                    hash: "SHA-256"
                },
                true,
                ["decrypt"]
            );

            const decryptedAESKey = await window.crypto.subtle.decrypt(
                {
                    name: "RSA-OAEP"
                },
                importedPrivateKey,
                encryptedAESKey
            );

            return decryptedAESKey;
        }

        async function decryptWithAES(encryptedContent, aesKeyData, iv) {
            const aesKey = await window.crypto.subtle.importKey(
                "raw",
                aesKeyData,
                {
                    name: "AES-CBC",
                    length: 256
                },
                true,
                ["decrypt"]
            );

            const decryptedContent = await window.crypto.subtle.decrypt(
                {
                    name: "AES-CBC",
                    iv
                },
                aesKey,
                encryptedContent
            );

            return decryptedContent;
        }

        document.getElementById('videoInput').addEventListener('change', async function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = async function(e) {
                    const videoData = new Uint8Array(e.target.result);

                    const { publicKey, privateKey, keyPair } = await generateRSAKeys();
                    document.getElementById('publicKeyDisplay').value = btoa(String.fromCharCode(...new Uint8Array(publicKey)));
                    document.getElementById('privateKeyDisplay').value = btoa(String.fromCharCode(...new Uint8Array(privateKey)));

                    const { encryptedContent, aesKeyData, iv } = await encryptWithAES(videoData);
                    const encryptedAESKey = await encryptAESKeyWithRSA(aesKeyData, publicKey);

                    window.encryptedData = {
                        encryptedContent,
                        aesKeyData: new Uint8Array(aesKeyData),
                        iv,
                        encryptedAESKey: new Uint8Array(encryptedAESKey)
                    };

                    const videoPlayer = document.getElementById('videoPlayer');
                    videoPlayer.src = URL.createObjectURL(new Blob([encryptedContent]));
                    videoPlayer.style.display = 'block';
                };
                reader.readAsArrayBuffer(file);
            }
        });

        document.getElementById('decryptButton').addEventListener('click', async function() {
            const privateKeyBase64 = document.getElementById('privateKeyInput').value;
            const privateKey = new Uint8Array(atob(privateKeyBase64).split("").map(char => char.charCodeAt(0)));

            const { encryptedContent, aesKeyData, iv, encryptedAESKey } = window.encryptedData;
            const decryptedAESKey = await decryptAESKeyWithRSA(encryptedAESKey, privateKey);
            const decryptedContent = await decryptWithAES(encryptedContent, decryptedAESKey, iv);

            const videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = URL.createObjectURL(new Blob([decryptedContent]));
            videoPlayer.style.display = 'block';
        });
    </script>
</body>
</html>
